<!DOCTYPE html>
<html>

<head>
  <title>SERUAZ 2.1</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/jquery.min3.3.1.js"></script>
  <script src="js/jquery.validate.min.15.0.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="bootstrap-3.4.1/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="bootstrap-3.4.1/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer> </script>
  <script src="js/login.js"></script>
  <link rel="stylesheet" type="text/css" href="estilos/index.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class=" col-xs-12 col-sm-12 col-md-12">
        <div align="center" style="margin: 10px;">
          <img class="img-responsive" src="imagenes/index.png" alt="cabezera" width="1250px">
        </div>
      </div>
    </div>
    <div class="row centro">
      <div class="col-xs-3 col-sm-3 col-md-4"></div>
      <div class="col-xs-6 col-sm-6 col-md-4" style="margin-top: 20px; background: #FFFFFF;">
        <p align="center">El acceso a este sitio es de uso exclusivo del personal de Contraloría Interna y responsables de captura del proceso de Entrega Recepción. A continuación ingrese sus datos e inicie sesión.</p>
        <form id="index_login">
          <div class="form-group">
            <label>Usuario <span class="glyphicon glyphicon-user"></label>
            <input type="text" class="form-control" name="usuario" id="usuario" placeholder="Usuario">
          </div>
          <div class="form-group">
            <label>Password <span class="glyphicon glyphicon-lock"></label>
            <input type="password" class="form-control" name="password" id="password" placeholder="Password">
          </div>
          <div id="message_con"></div>
          <div align="center" class="g-recaptcha" data-sitekey="6LfH7swUAAAAAARj2qN0mTdfKhLm8vpuCDPzdnpK" data-callback="callback"></div>
          <div align="center" style="margin: 20px;">
            <div id="oculto" style="display:none">
              <div class="loading" align="center"><img src="Ajaxloader2.gif"></img><br/><label>Un momento, por favor...</label></div>
            </div>
            <button type="submit" id="send" name="send" disabled class="btn btn-primary btn-block">Entrar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <footer class="container-fluid">
    <div class="col-md-4">
      <div align="center">
        <img src="imagenes/logoUAZ.png" class="img-responsive ulogo" width="120px">
      </div>
    </div>
    <div class="col-md-4 inf">
      <br>
      Universidad Autónoma de Zacatecas<br>
      Campus UAZ Siglo XXI<br>
      Torre de Rectoría 1er Piso<br>
      Carr. Zacatecas-Guadalajara Km.6<br>
      La Escondida, Zacatecas, Zac.<br>
      CP 98160<br>
      Correo Electrónico<br>
      coninterna@uaz.edu.mx<br>
    </div>
    <div class="col-md-4">
      <div align="center" class="log_der">
        <img src="imagenes/logoUAZ.png" class="img-responsive ulogo" width="120px">
      </div>
    </div>
  </footer>
</body>
</html>