<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Admin Theme v3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header">
       <div class="container">
          <div class="row" style="height: 70px">
            <div class="col-lg-3">
                    <img src="Seruaz2.png" width="90%" height="60px">

            </div>
            <div class="col-lg-2">
                <div class="logo">
                  <h2>
                    # UAZIE16200901
                  </h2>
                </div>
            </div>
            <div class="col-lg-5">
              <div class="logo">
                  <h1>
                    Modulo Tal
                  </h1>
                </div>
            </div>
            <div class="col-lg-2">
              <div class="logo">
                  <h3>
                    Fecha 13-04-2020
                  </h3>
                </div>
            </div>

         </div>
       </div>
    </div>

    <div class="page-content">
        <div class="row">
          <div class="col-md-2">
            <div class="sidebar content-box" style="display: block;">
                <ul class="nav">
                    <!-- Main menu -->
                    <li class="submenu">
                         <a href="#">
                            <i class="glyphicon glyphicon-list"></i> Pages
                            <span class="caret pull-right"></span>
                         </a>
                         <!-- Sub menu -->
                         <ul>
                            <li><a href="nuevo.html">Nuevo</a></li>
                        </ul>
                    </li>
                    <li class="submenu">
                         <a href="#">
                            <i class="glyphicon glyphicon-list"></i> Pages
                            <span class="caret pull-right"></span>
                         </a>
                         <!-- Sub menu -->
                         <ul>
                            <li><a href="nuevo.html">Nuevo</a></li>
                        </ul>
                    </li><li class="submenu">
                         <a href="#">
                            <i class="glyphicon glyphicon-list"></i> Pages
                            <span class="caret pull-right"></span>
                         </a>
                         <!-- Sub menu -->
                         <ul>
                            <li><a href="nuevo.html">Nuevo</a></li>
                        </ul>
                    </li><li class="submenu">
                         <a href="#">
                            <i class="glyphicon glyphicon-list"></i> Pages
                            <span class="caret pull-right"></span>
                         </a>
                         <!-- Sub menu -->
                         <ul>
                            <li><a href="nuevo.html">Nuevo</a></li>
                        </ul>
                    </li><li class="submenu">
                         <a href="#">
                            <i class="glyphicon glyphicon-list"></i> Pages
                            <span class="caret pull-right"></span>
                         </a>
                         <!-- Sub menu -->
                         <ul>
                            <li><a href="nuevo.html">Nuevo</a></li>
                        </ul>
                    </li>
                </ul>
             </div>
          </div>
          <div class="col-md-10">
            <!--Contenido-->
            <div class="row">
              <div class="col-md-12">
                <div class="content-box-large">
                  <div class="panel-heading">
                      <h3 style="text-align: center">Completa el formulario</h3>
                  </div>
                  <div class="panel-body">
                    <form class="form-inline" role="form">
                      <fieldset>
                        <div class="form-group col-sm-3">
                          <label  for="exampleInputNombre2">Nombre</label>
                          <input type="email" class="form-control" id="exampleInputNombre2" placeholder="Nombre">
                        </div>
                        <div class="form-group  col-sm-3">
                          <label for="exampleInputDepartamento2">Departamento</label>
                          <input type="password" class="form-control" id="exampleInputDepartamento2" placeholder="Departamento">
                        </div>
                        <div class="form-group  col-sm-3">
                          <label for="exampleInputArea2">Area</label>
                          <input type="password" class="form-control" id="exampleInputArea2" placeholder="Area">
                        </div>
                        <br/>
                        <button type="submit" class="btn btn-primary">
                          Guardar
                        </button>
                      </fieldset>
                      
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="content-box-large">
                  <div class="panel-heading">
                      <h3 style="text-align: center">Completa el formulario</h3>
                  </div>
                  <div class="panel-body">
                    <form class="form-inline" role="form">
                      <fieldset>
                        <div class="form-group col-sm-3">
                          <label  for="exampleInputEmail2">Unidad</label>
                          <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Unidad">
                        </div>
                        <div class="form-group  col-sm-3">
                          <label for="exampleInputApeidoPaterno2">Apeido Paterno</label>
                          <input type="password" class="form-control" id="exampleInputApeidoPaterno2" placeholder="ApeidoPaterno">
                        </div>
                        <div class="form-group  col-sm-3">
                          <label for="exampleInputApeidoMaterno2">Apeido Materno</label>
                          <input type="password" class="form-control" id="exampleInputApeidoMaterno2" placeholder="ApeidoMaterno">
                        </div>
                        <br/>
                        <button type="submit" class="btn btn-primary">
                          Guardar
                        </button>
                        <button class="btn btn-danger "> Limpiar</button>

                      </fieldset>
                      
                    </form>
                    <br/>
                    <br/>
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Nombre</th>
                          <th>Apeido Paterno</th>
                          <th>Apeido Materno</th>
                          <th>Opciones</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                          <td><button class="btn btn-warning">Editar</button><label>_</label><button class="btn btn-danger ">Eliminar</button></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                          <td><button class="btn btn-warning">Editar</button><label>_</label><button class="btn btn-danger ">Eliminar</button></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                          <td><button class="btn btn-warning">Editar</button><label>_</label><button class="btn btn-danger ">Eliminar</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!--Contenido-->
          </div>
        </div>
      </div>

    <footer>
         <div class="container">
         
            <div class="copy text-center">
               Copyright 2014 <a href='#'>Website</a>
            </div>
            
         </div>
      </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
