<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Admin Theme v3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header">
       <div class="container">
          <div class="row" style="height: 70px">
            <div class="col-lg-3">
                    <img src="Seruaz2.png" width="90%" height="60px">

            </div>
            <div class="col-lg-2">
                <div class="logo">
                  <h2>
                    # UAZIE16200901
                  </h2>
                </div>
            </div>
            <div class="col-lg-5">
              <div class="logo">
                  <h1>
                    Modulo Tal
                  </h1>
                </div>
            </div>
            <div class="col-lg-2">
              <div class="logo">
                  <h3>
                    Fecha 13-04-2020
                  </h3>
                </div>
            </div>

         </div>
       </div>
    </div>

    <div class="page-content">
        <div class="row">
          <div class="col-md-2">
            <div class="sidebar content-box" style="display: block;">
                <ul class="nav">
                    <!-- Main menu -->
                    <li class="submenu">
                         <a href="#">
                            <i class="glyphicon glyphicon-list"></i> Pages
                            <span class="caret pull-right"></span>
                         </a>
                         <!-- Sub menu -->
                         <ul>
                            <li><a href="nuevo2.html">Nuevo</a></li>
                        </ul>
                    </li>
                    <li class="submenu">
                         <a href="#">
                            <i class="glyphicon glyphicon-list"></i> Pages
                            <span class="caret pull-right"></span>
                         </a>
                         <!-- Sub menu -->
                         <ul>
                            <li><a href="nuevo2.html">Nuevo</a></li>
                        </ul>
                    </li><li class="submenu">
                         <a href="#">
                            <i class="glyphicon glyphicon-list"></i> Pages
                            <span class="caret pull-right"></span>
                         </a>
                         <!-- Sub menu -->
                         <ul>
                            <li><a href="nuevo2.html">Nuevo</a></li>
                        </ul>
                    </li><li class="submenu">
                         <a href="#">
                            <i class="glyphicon glyphicon-list"></i> Pages
                            <span class="caret pull-right"></span>
                         </a>
                         <!-- Sub menu -->
                         <ul>
                            <li><a href="nuevo2.html">Nuevo</a></li>
                        </ul>
                    </li><li class="submenu">
                         <a href="#">
                            <i class="glyphicon glyphicon-list"></i> Pages
                            <span class="caret pull-right"></span>
                         </a>
                         <!-- Sub menu -->
                         <ul>
                            <li><a href="nuevo2.html">Nuevo</a></li>
                        </ul>
                    </li>
                </ul>
             </div>
          </div>
          <div class="col-md-10">
            <div class="row">
                <div class="col-md-7">
                    <div class="content-box-large">
                        <div class="panel-heading">
                            <h3 style="text-align: center">Completa el formulario</h3>
                        </div>
                        <div class="panel-body">
                            <form action="">
                  <fieldset>
                    <div class="form-group">
                      <label>Text field</label>
                      <input class="form-control" placeholder="Text field" type="text">
                    </div>
                    <div class="form-group">
                      <label>Password field</label>
                      <input class="form-control" placeholder="Password" type="password" value="mypassword">
                    </div>
                    <div class="form-group">
                      <label>Textarea</label>
                      <textarea class="form-control" placeholder="Textarea" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                      <label>Readonly</label>
                      <span class="form-control">Read only text</span>
                    </div>
                  </fieldset>
                  <div>
                    <div class="btn btn-primary">
                      <i class="fa fa-save"></i>
                      Submit
                    </div>
                  </div>
                </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="content-box-large">
                        <div class="panel-heading">
                            
                        </div>
                        <div class="panel-body">
                            
                            <embed src="tema70.pdf" type="application/pdf" width="350px" height="400px" >
                        </div>
                    </div>
                </div>

                
            </div>

            
          </div>
        </div>
    </div>

    <footer>
         <div class="container">
         
            <div class="copy text-center">
               Copyright 2014 <a href='#'>Website</a>
            </div>
            
         </div>
      </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>