<!DOCTYPE html>
<html>

<head>
  <title>SINERUAZ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->

  <!-- styles -->
  <link href="css/styles.css" rel="stylesheet">
  <script src="fun.js"></script>
  <script src="js/persona.js"></script>
</head>
<body>
  <header>
    <div class="container-fluid ">
      <div class="col-sm-6 col-md-3 logo">
        <img  src="sineruazv3_1.png" height="50px"  >
      </div>
      <div class="col-sm-2 col-md-3 exp">
        UAZIE16200901
      </div>
      <div class=" col-sm-2 col-md-3 modulo">
        <h2>Modulo Tal</h2>
      </div>
      <div class=" col-sm-2 col-md-3 fecha">
        Fecha 13-04-2020
      </div>
    </div>
  </header>
  <div class="page-content" style=" min-height: 550px;max-height: auto;">
    <div class="row">
      <div class="col-md-2">
        <div class="sidebar content-box" style="display: block;">
          <ul class="nav">
            <!-- Main menu -->
            <li class="submenu">
              <a href="#">
                <i class="glyphicon glyphicon-list"></i> Modulo "1"
                <span class="caret pull-right"></span>
              </a>
              <!-- Sub menu -->
              <ul>
                <li><a href="#" onclick="carga('carga_ver.html');">Datos cargados</a></li>
              </ul>
              <ul>
                <li><a href="#">Prueba</a></li>
              </ul>
              <ul>
                <li><a href="#">Prueba</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#">
                <i class="glyphicon glyphicon-list"></i> Modulo "2"
                <span class="caret pull-right"></span>
              </a>
              <!-- Sub menu -->
              <ul>
                <li><a href="#" onclick="carga('edicion_datos.html')">Edicion de datos</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#">
                <i class="glyphicon glyphicon-list"></i> Modulo "3"
                <span class="caret pull-right"></span>
              </a>
              <!-- Sub menu -->
              <ul>
                <li><a href="#" onclick="carga('insertar.html')">Insertar datos</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#">
                <i class="glyphicon glyphicon-list"></i> Modulo "4"
                <span class="caret pull-right"></span>
              </a>
              <!-- Sub menu -->
              <ul>
                <li><a href="#" onclick="carga('form1.html')">Nuevo</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#">
                <i class="glyphicon glyphicon-list"></i> Modulo "5"
                <span class="caret pull-right"></span>
              </a>
              <!-- Sub menu -->
              <ul>
                <li><a href="nuevo2.html">Nuevo</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!--contenido-->
      <div class="col-md-10" id="carga_ver">

        <!--Ver datos-->
      </div>
      <!--fin contenido-->
    </div>
  </div>

  <footer>
    <div class="container">

      <div class="copy text-center">
        SinerUaz2020
      </div>

    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
    integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
  <script src="jquery_validate_min_15_0.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>