<!DOCTYPE html>
<html>
  <head>
    <title>SinerUaz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles -->
	<link href="css/styles.css" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body class="login-bg">

		<div class=" col-xs-12 col-sm-12 col-md-12" style="background-color:#012a62;">
		  <div align="center" style="margin: 10px;">
			<img  src="sineruazv3_1.png"  width="500px">
		  </div>
		</div>
  

	<div class="page-content container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="login-wrapper">
			        <div class="box">
			            <div class="content-wrap">
							<h6>Iniciar Sesión</h6>
							<div class="container-fluid">
								<p>El acceso a este sitio es de uso exclusivo del personal de Contraloría Interna y responsables de captura del proceso de Entrega Recepción. A continuación ingrese sus datos e inicie sesión.</p>
							</div>
			                <input class="form-control" type="text" placeholder="Expediente">
			                <input class="form-control" type="password" placeholder="Password">
			                <div class="action">
			                    <a class="btn btn-primary signup" href="index.html">Entrar</a>
			                </div>                
			            </div>
			        </div>
			    </div>
			</div>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
    integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
  <script src="jquery_validate_min_15_0.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>