<!DOCTYPE html>
<html>

<head>
    <title>SERUAZ 2.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
    integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
  <script src="jquery_validate_min_15_0.js"></script>
  <script src="js/custom.js"></script>
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class=" col-xs-12 col-sm-12 col-md-12">
                <div align="center" style="margin: 10px;">
                    <img class="img-responsive" src="imagenes/index.png" alt="cabezera" width="1250px">
                </div>
            </div>
        </div>
        <div class="row centro">
            <div class="col-xs-3 col-sm-3 col-md-4"></div>
            <div class="col-xs-6 col-sm-6 col-md-4" style="margin-top: 20px; background: #FFFFFF;">
                <p align="center">El acceso a este sitio es de uso exclusivo del personal de Contraloría Interna y
                    responsables de captura del proceso de Entrega Recepción. A continuación ingrese sus datos e inicie
                    sesión.</p>
                <form id="index_login">
                    <div class="form-group">
                        <label>Usuario <span class="glyphicon glyphicon-user"></label>
                        <input type="text" class="form-control" name="usuario" id="usuario" placeholder="Usuario">
                    </div>
                    <div class="form-group">
                        <label>Password <span class="glyphicon glyphicon-lock"></label>
                        <input type="password" class="form-control" name="password" id="password"
                            placeholder="Password">
                    </div>
                    <div id="message_con"></div>
                    <div align="center" class="g-recaptcha" data-sitekey="6LfH7swUAAAAAARj2qN0mTdfKhLm8vpuCDPzdnpK"
                        data-callback="callback"></div>
                    <div align="center" style="margin: 20px;">
                        <div id="oculto" style="display:none">
                            <div class="loading" align="center"><img src="Ajaxloader2.gif"></img><br /><label>Un
                                    momento, por favor...</label></div>
                        </div>
                        <button type="submit" id="send" name="send" disabled
                            class="btn btn-primary btn-block">Entrar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="container-fluid">
        <div class="col-md-4">
            <div align="center">
                <img src="imagenes/logoUAZ.png" class="img-responsive ulogo" width="120px">
            </div>
        </div>
        <div class="col-md-4 inf">
            <br>
            Universidad Autónoma de Zacatecas<br>
            Campus UAZ Siglo XXI<br>
            Torre de Rectoría 1er Piso<br>
            Carr. Zacatecas-Guadalajara Km.6<br>
            La Escondida, Zacatecas, Zac.<br>
            CP 98160<br>
            Correo Electrónico<br>
            coninterna@uaz.edu.mx<br>
        </div>
        <div class="col-md-4">
            <div align="center" class="log_der">
                <img src="imagenes/logoUAZ.png" class="img-responsive ulogo" width="120px">
            </div>
        </div>
    </footer>
</body>

</html>